# sample-batch

./: README.md  build.gradle  settings.gradle
src/main/java/com/sample/batch/: SampleBatchApplication.java
src/main/java/com/sample/batch/config/: JobScheduler.java
src/main/java/com/sample/batch/entity/: People.java  PeopleRepository.java
src/main/java/com/sample/batch/job/: PeopleBatchJob.java
src/main/java/com/sample/batch/payload/: Person.java
src/main/java/com/sample/batch/process/: PersonItemProcessor.java
src/main/resources/: application.yml
src/test/java/com/sample/batch/: SampleBatchApplicationTests.java
src/test/java/com/sample/batch/admin/: BatchAdminApplicationTests.java
